<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">


    <title>{% block title %}Отчет{% endblock %}</title>
    <style>
        html{
            box-sizing: border-box;
            }

            *, *::after, *::before{
                box-sizing: inherit;
                margin: 0;
                padding: 0;
            }
            @page { size: A4; margin: 1cm }

            ul{
                list-style-type: none;
            }
            a{
                text-decoration: none;
                color: inherit;
            }

            h1,h2,h3,h4{
                font-weight: 700;
                color: #201E20;
            }

            P{
                padding-top: 0.5em;
                text-align: justify;
                text-indent: 1.5em;
                color: #201E20;
            }

            body{
                background: #FFFFFF;
                font-family: 'Manrope', sans-serif;
                font-style: normal;
                font-size: 12px;
                font-weight: 400;
                line-height: 1.2;
                letter-spacing: -0.5px;
            }
    </style>
    {{ style | safe }}

</head>
<body>
{{ html_content | safe }}


</body>
</html>